<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ChatRoom.jnlp">
  <information>
    <title>ChatRoom</title>
    <vendor>moham</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ChatRoom.jar" size="21725" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="guidesktopapplication.GUIDesktopApplication"  name="ChatRoom" />
  <update check="always"/>
</jnlp>
