<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GUIDesktopApplication.jnlp">
  <information>
    <title>GUIDesktopApplication</title>
    <vendor>moham</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GUIDesktopApplication.jar" size="21722" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="guidesktopapplication.GUIDesktopApplication"  name="GUIDesktopApplication" />
  <update check="always"/>
</jnlp>
